// Задание 1: ""Управление библиотекой книг""

// Реализуйте класс Book, представляющий книгу, со следующими свойствами и методами:

// Свойство title (название) - строка, название книги.
// Свойство author (автор) - строка, имя автора книги.
// Свойство pages (количество страниц) - число, количество страниц в книге.
// Метод displayInfo() - выводит информацию о книге (название, автор и количество страниц).

class Book {
    title = "If Tomorrow Comes";	
    author = "Sidney Sheldon";
    pages = 350;
    
    constructor() {

    }

    displayInfo = () => {
        console.log(`Hазвание книги: ${this.title}, автор: ${this.author}, количество стрениц: ${this.pages}`);
    }
    
}
// Создадим экземпляр класса
const myBook = new Book();

myBook.displayInfo();
