const express = require('express');

const app = express();

// определена переменная uniqueID. Эта переменная будет
// хранить в себе информацию о том, какой идентификатор будет у создаваемой
// статьи

let uniqueID = 0;

// определен массив, где будут храниться статьи.
const articles = [];

app.use(express.json());

// в url указываем articles
app.get('/articles', (req, res) => {
    res.send({ articles })
});

// создание статей

app.post('/articles', (req, res) => {
    uniqueID += 1;     // переменная uniqueID увеличивается на единицу
    // и мы никогда не получим пересечения идентификаторов


// в массив статей добавляется тело запроса, в котором хранится информация о статье.
// Так как статья должны быть уникальна, то мы добавляем в объект статьи
// поле id с текущим значением идентификатора
    
    articles.push({
        id: uniqueID,
        ...req.body
    });

// возвращается идентификатор статьи, которая была только что создана. 
// Это необходимо для того, чтобы пользователь сервера мог дальше работать со статьей 
// и знал, по какому идентификатору можно к ней обратиться.
    
    res.send({
        id: uniqueID,
    });
})

app.listen(4001);