// Модуль os
// Модуль OS позволяет получить информацию об операционной системе

const os = require('os');

// вернет массив с информацией о ядрах процессора
// console.log(os.cpus());

// вернет информацию об архитектуре процессора
console.log(os.arch()); // x64

// вернет информацию о свободной оперативной памяти
console.log(os.freemem()); //8592969728


// вернет информацию о свободной оперативной памяти в MB
console.log(os.totalmem()); //16935870464
