const http = require('http');

const server = http.createServer((req, res) => {
    console.log('Запрос получен');
});

// req — это объект запроса, сокращенно от request. В объекте можно 
// получить заголовки запроса, url запроса и другие различные данные.
// res — это объект ответа, сокращенно от response. У объекта есть методы, 
// которые позволяют установить заголовки и завершить ответ.


const port = 3000;

server.listen(port, () => {
    console.log(`Сервер запущен на порту ${port}`);   //Сервер запущен на порту 3000
});